<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChiTieu.ThemLoaiChiFragment"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">


    <EditText
        android:id="@+id/edMaLoaiChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_top"
        android:fontFamily="@font/dancing_script_bold"
        android:hint="Mã Loại Chi"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/edTenLoaiChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bottom"
        android:fontFamily="@font/dancing_script_bold"
        android:hint="Tên Loại Chi"
        android:inputType="textPersonName"
        android:padding="15dp" />


    <Button
        android:id="@+id/btLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/dancing_script_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Thêm"
        android:textAllCaps="false"
        android:textColor="#FE5295"
        android:textSize="17sp" />


        <Button
            android:id="@+id/btXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/dancing_script_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Xóa"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp" />
    </LinearLayout>

</FrameLayout>